<!DOCTYPE HTML>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>bilasin.id - Bilasin Indonesia</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
		<!-- Slick nav CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css" media="all" />
		<!-- Iconfont CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/icofont.css" media="all" />
		<!-- Slick CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">

		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Owl carousel CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- Popup CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Switcher CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/switcher-style.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
		<!-- Main style CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
		<!-- Responsive CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="assets/img/bilasin/dibantuin-logo-icon.png" />
	</head>
	<body data-spy="scroll" data-target=".header" data-offset="50">
		<!-- Page loader -->
	    <div id="preloader"></div>
		<!-- header section start -->
		<header class="header">
			<div class="container">
				<div class="row flexbox-center">
					<div class="col-lg-2 col-md-3 col-6">
						<div class="logo">
							<a href="#home"><img src="assets/img/bilasin/logo.png" alt="logo" /></a>
						</div>
					</div>
					<div class="col-lg-10 col-md-9 col-6">
						<div class="responsive-menu"></div>
					    <div class="mainmenu">
                            <ul id="primary-menu">
                                <li><a class="nav-link active" href="index.html">Home</a></li>
                                <li><a class="nav-link" href="white.html">People</a></li>
                                <li><a class="nav-link" href="tips-trick.html">Tips and Tricks</a></li>
                                <li><a class="nav-link" href="#contact">Contact Us</a></li>
                            </ul>
					    </div>
					</div>
				</div>
			</div>
		</header><!-- header section end -->
		<!-- hero area start -->
		<section class="hero-area" id="home">
			<div class="hero-area-slider">
				<div class="hero-area-single-slide">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="hero-area-content">
									<h1>Laundry Baju</h1>
									<p>We are reliable and experienced in creating platforms or products for customers, as well as the needs and solutions to make us ready to assist you in handling software development requests.</p>
								</div>
							</div>
							<div class="col-lg-5">
								<div class="hand-mockup text-lg-left text-center">
									<img src="assets/img/bilasin/slider-top_team.png" alt="Hand Mockup" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hero-area-single-slide">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="hero-area-content">
									<h1>Laundry Sepatu</h1>
									<p>We help to make your ideas and creativity into a product and work with a team that is very responsive and ready to deal with various problems in system development.</p>
								</div>
							</div>
							<div class="col-lg-5">
								<div class="hand-mockup text-lg-left text-center">
									<img src="assets/img/bilasin/slider-top_software.png" alt="Hand Mockup" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hero-area-single-slide">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="hero-area-content">
									<h1>Laundry Sofa</h1>
									<p>High demand for development, making the right choice how we make, think, work on products for customers. We have many solutions for clients to grow together.</p>
								</div>
							</div>
							<div class="col-lg-5">
								<div class="hand-mockup text-lg-left text-center">
									<img src="assets/img/bilasin/slider-top_working.png" alt="Hand Mockup" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- hero area end -->
		<!-- about section start -->
		<section class="about-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2>What is Bilasin<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							<p>We are a technology-based service on provider platform. We try to make it easy for the Indonesian people to carry out their activities. Our advantages are fast, easy and practical.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
					    <div class="single-about-box">
							<i class="icofont icofont-businessman"></i>
							<h4>Bilasin Partner</h4>
							<p>Our partners are professionals who have passed the Bilasin standardization, speed is our advantage.</p>
						</div>
					</div>
					<div class="col-lg-4">
					    <div class="single-about-box">
							<i class="icofont icofont-site-map"></i>
							<h4>Bilasin Team</h4>
							<p>All in 1 Application. Fast, easy and practical. Fast service, easy application in use and practical payment.</p>
						</div>
					</div>
					<div class="col-lg-4">
					    <div class="single-about-box">
							<i class="icofont icofont-users-alt-5"></i>
							<h4>Bilasin Users</h4>
							<p>Users satisfaction and trust in Bilasin and Partners, is important for all.​</p>
						</div>
					</div>
				</div>
			</div>
		</section><!-- about section end -->
		<!-- feature section start -->
		<section class="feature-area ptb-90" id="feature">
			<div class="container">
				<div class="row flexbox-center">
					<div class="col-lg-3">
						<div class="single-feature-box text-lg-right text-center">
							<ul>
								<li>
									<div class="feature-box-info">
										<h4>Responsive Features</h4>
										<p>Making attractive features is a major step for us for customers</p>
									</div>
									<div class="feature-box-icon">
										<i class="icofont icofont-brush"></i>
									</div>
								</li>
								<li>
									<div class="feature-box-info">
										<h4>Responsive Design</h4>
										<p>Making attractive features is a major step for us for customers</p>
									</div>
									<div class="feature-box-icon">
										<i class="icofont icofont-computer"></i>
									</div>
								</li>
								<li>
									<div class="feature-box-info">
										<h4>Well Documented</h4>
										<p>By making clear documentation and details for customers </p>
									</div>
									<div class="feature-box-icon">
										<i class="icofont icofont-law-document"></i>
									</div>
								</li>
								<li>
									<div class="feature-box-info">
										<h4>Full Free Chat</h4>
										<p>Our requests and solutions are tailored to the customer </p>
									</div>
									<div class="feature-box-icon">
										<i class="icofont icofont-heart-beat"></i>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="single-feature-box text-center">
							<img src="assets/img/feature.png" width="380" alt="feature">
							<!-- <img src="assets/img/bilasin/mesin-cuci.png" width="380" alt="feature"> -->
						</div>
					</div>
					<div class="col-lg-3">
						<div class="single-feature-box text-lg-left text-center">
							<ul>
								<li>
									<div class="feature-box-icon">
										<i class="icofont icofont-eye"></i>
									</div>
									<div class="feature-box-info">
										<h4>High Dimensional</h4>
										<p>With super vector we help to make your application </p>
									</div>
								</li>
								<li>
									<div class="feature-box-icon">
										<i class="icofont icofont-sun-alt"></i>
									</div>
									<div class="feature-box-info">
										<h4>High Resolution</h4>
										<p>Resolutions that have been carefully considered and made</p>
									</div>
								</li>
								<li>
									<div class="feature-box-icon">
										<i class="icofont icofont-code-alt"></i>
									</div>
									<div class="feature-box-info">
										<h4>Clean Codes</h4>
										<p>There are no words and punctuation missed in our coding  </p>
									</div>
								</li>
								<li>
									<div class="feature-box-icon">
										<i class="icofont icofont-headphone-alt"></i>
									</div>
									<div class="feature-box-info">
										<h4>Helping Supports</h4>
										<p>7 x 24 hours support that is ready to help you </p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section><!-- feature section end -->

		<section>
			<div class="container-fluid team-member">
				<div class="container">
					<h3 class="text-center">Our Team</h3>
					<br><br>
					<div class="row">
						<div class="col-xl-3">
							<div class="card team">
								<div class="card-body text-center">
									<img src="/assets/img/bilasin/people1.jpg" class="rounded-circle" width="120px" alt="">
									<h5 class="card-title mt-2">John Doe</h5>
									<h6 class="card-subtitle mb-2 text-muted">Chief Executive Director</h6>
								</div>
							</div>
						</div>
						<div class="col-xl-3">
							<div class="card team">
								<div class="card-body text-center">
									<img src="/assets/img/bilasin/people1.jpg" class="rounded-circle" width="120px" alt="">
									<h5 class="card-title mt-2">John Doe</h5>
									<h6 class="card-subtitle mb-2 text-muted">Chief Executive Director</h6>
								</div>
							</div>
						</div>
						<div class="col-xl-3">
							<div class="card team">
								<div class="card-body text-center">
									<img src="/assets/img/bilasin/people1.jpg" class="rounded-circle" width="120px" alt="">
									<h5 class="card-title mt-2">John Doe</h5>
									<h6 class="card-subtitle mb-2 text-muted">Chief Executive Director</h6>
								</div>
							</div>
						</div>
						<div class="col-xl-3">
							<div class="card team">
								<div class="card-body text-center">
									<img src="/assets/img/bilasin/people1.jpg" class="rounded-circle" width="120px" alt="">
									<h5 class="card-title mt-2">John Doe</h5>
									<h6 class="card-subtitle mb-2 text-muted">Chief Executive Director</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- footer section start -->
		<footer class="footer">
			<div class="container px-4">
				<div class="row">
					<div class="col-xl-4">
						<div class="address text-left">
							<img src="/assets/img/bilasin/logo.png" width="160px" alt="">
							<br><br>
							<h4>Address</h4>
							<p>Kalibata City Apartment, <br> Damar Tower D21AE, <br> 12750 Jakarta, Indonesia</p>
							<p class="h6 mt-4">
								<i class="fa fa-lg fa-whatsapp" aria-hidden="true"></i>
								&nbsp; 089673188093
							</p>
							<div class="sosmed mt-4 mb-5">
								<a href="#" class="mr-3"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>
								<a href="#" class="mr-3"><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i>
								</a>
								<a href="#"><i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i>
								</a>
							</div>
						</div> 
					</div>
					<div class="col-xl-8">
						<div class="visi-misi text-left">
							<h4>Vision</h4>
							<p>Being a platform that is accepted and used by all Indonesian people at large, facilitates laundry activities both in terms of application users or tenants of Bilasin, and can help improve laundry operations in Indonesia and contribute to the welfare of laundry SMEs in Indonesia.</p>
							<br>
							<h4>Mission</h4>
							<p>Be a reference for the implementation and governance of laundry structures in Indonesia. Providing excellent service and value-added solutions to customers from our tenants. Introducing small laundry to the wider community and increasing selling points of our tenants. Increasing environmental and social awareness and responsibility.​</p>
						</div>
					</div>
				</div>
			</div>
			<div class="copyrigth text-center">
				<p>&copy; Copyright &copy; All Rights Reserved 2020 | bilasin.com</p>
			</div>
		</footer><!-- footer section end -->
		<a href="#" class="scrollToTop">
			<i class="icofont icofont-arrow-up"></i>
		</a>
		<!-- jquery main JS -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Slick nav JS -->
		<script src="assets/js/jquery.slicknav.min.js"></script>
		<!-- Slick JS -->
		<script src="assets/js/slick.min.js"></script>
		<!-- owl carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Popup JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Counter JS -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<!-- Counterup waypoints JS -->
		<script src="assets/js/waypoints.min.js"></script>
	    <!-- YTPlayer JS -->
	    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
		<!-- jQuery Easing JS -->
		<script src="assets/js/jquery.easing.1.3.js"></script>
		<!-- WOW JS -->
		<script src="assets/js/wow-1.3.0.min.js"></script>
		<!-- Switcher JS -->
		<script src="assets/js/switcher.js"></script>
		<!-- main JS -->
		<script src="assets/js/main.js"></script>
	</body>
</html>