<!DOCTYPE HTML>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>bilasin.id - Bilasin Indonesia</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
		<!-- Slick nav CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css" media="all" />
		<!-- Iconfont CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/icofont.css" media="all" />
		<!-- Slick CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<!-- font awesome CSS -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Owl carousel CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- Popup CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Switcher CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/switcher-style.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
		<!-- Main style CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
		<!-- Responsive CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="assets/img/bilasin/dibantuin-logo-icon.png" />
	</head>
	<body data-spy="scroll" data-target=".header" data-offset="50">
		<!-- Page loader -->
	    <div id="preloader"></div>
		<!-- header section start -->
		<header class="header white">
			<div class="container">
				<div class="row flexbox-center">
					<div class="col-lg-2 col-md-3 col-6">
						<div class="logo">
							<a href="#home"><img src="assets/img/bilasin/logo-blue.png" alt="logo" /></a>
						</div>
					</div>
					<div class="col-lg-10 col-md-9 col-6">
						<div class="responsive-menu"></div>
					    <div class="mainmenu">
                            <ul id="primary-menu">
                                <li><a class="nav-link" href="index.html">Home</a></li>
                                <li><a class="nav-link" href="white.html">People</a></li>
                                <li><a class="nav-link active" href="#">Tips and Trick</a></li>
                                <li><a class="nav-link" href="#contact">Contact Us</a></li>
                            </ul>
					    </div>
					</div>
				</div>
			</div>
		</header><!-- header section end -->


		<!-- Our Team start -->
		<section>
			<div class="container-fluid team-member">
				<div class="container">
					<h2 class="text-center">Tips and Tricks</h2>
					
					<div class="row mt-5">
						<div class="col-xl-4">
							<div class="card" style="width: 18rem;">
								<img class="card-img-top" src="/assets/img/bilasin/article1.jpg" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Mencuci Sepatu Kets dengan Mesin Cuci</h5>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									<a href="#" class="btn btn-primary mt-3">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4">
							<div class="card" style="width: 18rem;">
								<img class="card-img-top" src="/assets/img/bilasin/article2.jpg" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Sed ut perspiciatis unde omnis iste natus</h5>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									<a href="#" class="btn btn-primary mt-3">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4">
							<div class="card" style="width: 18rem;">
								<img class="card-img-top" src="/assets/img/bilasin/article3.jpg" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Error sit voluptatem accusantium</h5>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									<a href="#" class="btn btn-primary mt-3">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-4">
						<div class="col-xl-4">
							<div class="card" style="width: 18rem;">
								<img class="card-img-top" src="/assets/img/bilasin/article1.jpg" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									<a href="#" class="btn btn-primary mt-3">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4">
							<div class="card" style="width: 18rem;">
								<img class="card-img-top" src="/assets/img/bilasin/article1.jpg" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Mencuci Sepatu Kets dengan Mesin Cuci</h5>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									<a href="#" class="btn btn-primary mt-3">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4">
							<div class="card" style="width: 18rem;">
								<img class="card-img-top" src="/assets/img/bilasin/article1.jpg" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									<a href="#" class="btn btn-primary mt-3">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- Our Team end -->

		<!-- footer section start -->
		<footer class="footer">
			<div class="container px-4">
				<div class="row">
					<div class="col-xl-4">
						<div class="address text-left">
							<img src="/assets/img/bilasin/logo.png" width="160px" alt="">
							<br><br>
							<h4>Address</h4>
							<p>Kalibata City Apartment, <br> Damar Tower D21AE, <br> 12750 Jakarta, Indonesia</p>
							<p class="h6 mt-4">
								<i class="fa fa-lg fa-whatsapp" aria-hidden="true"></i>
								&nbsp; 089673188093
							</p>
							<div class="sosmed mt-4 mb-5">
								<a href="#" class="mr-3"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>
								<a href="#" class="mr-3"><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i>
								</a>
								<a href="#"><i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i>
								</a>
							</div>
						</div> 
					</div>
					<div class="col-xl-8">
						<div class="visi-misi text-left">
							<h4>Vision</h4>
							<p>Our vision is become the best IT Solution Provider at Indonesia in 2025. </p>
							<br>
							<h4>Mission</h4>
							<p>Our mission is Improve the capabilities of People and Organizations through a variety of innovative products.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="copyrigth text-center">
				<p>&copy; Copyright &copy; All Rights Reserved 2020 | bilasin.com</p>
			</div>
		</footer><!-- footer section end -->
		<a href="#" class="scrollToTop">
			<i class="icofont icofont-arrow-up"></i>
		</a>
		<!-- jquery main JS -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Slick nav JS -->
		<script src="assets/js/jquery.slicknav.min.js"></script>
		<!-- Slick JS -->
		<script src="assets/js/slick.min.js"></script>
		<!-- owl carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Popup JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Counter JS -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<!-- Counterup waypoints JS -->
		<script src="assets/js/waypoints.min.js"></script>
	    <!-- YTPlayer JS -->
	    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
		<!-- jQuery Easing JS -->
		<script src="assets/js/jquery.easing.1.3.js"></script>
		<!-- WOW JS -->
		<script src="assets/js/wow-1.3.0.min.js"></script>
		<!-- Switcher JS -->
		<script src="assets/js/switcher.js"></script>
		<!-- main JS -->
		<script src="assets/js/main.js"></script>
	</body>
</html>